{
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "env": {
    "MY_VAR": "my-value"
  },

  "builds": [
    {
      "src": "public/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/cliente/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/produto/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "db.json",
      "use": "@vercel/static"
    },
    {
      "src": "public/js/cliente/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "public/js/produto/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "public/js/service/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "public/js/validacoes/**/*.js",
      "use": "@vercel/static"
    }
  ],
  
   "public": true

}
